## PORT of the server to run on
FOLIO_PORT=8080

## Path to the directory where the server will serve static files from.
# FOLIO_WEBSITE_PATH=app/

## Path where storage will be saved
# FOLIO_STORAGE_PATH=data/

## Name of the SQLite database file to use for storing data.
# FOLIO_STORAGE_NAME=folio.sqlite

## JWT secret key used to sign tokens
## This should be a long, random string to ensure security. If not provided, the
## server will generate a random key at startup.
# FOLIO_TOKEN_SECRET=abcd12345

## JWT token expiration time.
## This is the duration after which the token will expire.
## You can set it to a specific time like "7d" for 7 days. Times are parsed by https://www.npmjs.com/package/ms
# FOLIO_TOKEN_EXPIRATION=7d

## Set a fixed access token (NOT RECOMMENDED)
## If not set, the server will generate a random access token at startup that will be printed to the console.
## If you want to use a fixed access token, uncomment the line below and set your token.
## WARNING: Using a fixed access token is insecure and should only be used for testing purposes.
# FOLIO_ACCESS_TOKEN=your_fixed_access_token
